{
    "name": "SturfeeVPS.Networking",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Sturfee.DigitalTwin.Logger",
        "SturfeeVPS.DigitalTwin",
        "SturfeeVPS.SDK",
        "SturfeeVPS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}